#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Plugins 1
FileCreator = CarMaker 12.0.1
Environment.Generic =
Environment.Generic.Info =
Environment.Generic.Tags =
VehicleControl.MyVehicleControl_FMU_20220517_1632 = 1
VehicleControl.MyVehicleControl_FMU_20220517_1632.Info = MyVehicleControl_FMU_20220517_1632
VehicleControl.MyVehicleControl_FMU_20220517_1632.Tags =
HydBrakeSystem.brakeSys_PressureDist = 1
HydBrakeSystem.brakeSys_PressureDist.Info = brakeSys_PressureDist
HydBrakeSystem.brakeSys_PressureDist.Tags =
PTEngine.MyEngine_FMU_20220517_1632 = 1
PTEngine.MyEngine_FMU_20220517_1632.Info = MyEngine_FMU_20220517_1632
PTEngine.MyEngine_FMU_20220517_1632.Tags =
VehicleControl.Torque_Control_Dual_FMU = 1
VehicleControl.Torque_Control_Dual_FMU.Info = Torque_Control_Dual_FMU
VehicleControl.Torque_Control_Dual_FMU.Tags =
HydBrakeSystem. = 1
HydBrakeSystem..Info =
HydBrakeSystem..Tags =
Susp_Buffer.MySusp_Buffer_FMU = 1
Susp_Buffer.MySusp_Buffer_FMU.Info = MySusp_Buffer_FMU
Susp_Buffer.MySusp_Buffer_FMU.Tags =
HydBrakeSystem.brakeSys_pluginAWD = 1
HydBrakeSystem.brakeSys_pluginAWD.Info = brakeSys_pluginAWD
HydBrakeSystem.brakeSys_pluginAWD.Tags =
PTClutch.MyClutch_FMU_20220808_1600 = 1
PTClutch.MyClutch_FMU_20220808_1600.Info = MyClutch_FMU_20220808_1600
PTClutch.MyClutch_FMU_20220808_1600.Tags =
PowerTrain.Propulsion_Quad_FMU = 1
PowerTrain.Propulsion_Quad_FMU.Info = Propulsion_Quad_FMU
PowerTrain.Propulsion_Quad_FMU.Tags =
PTMotorCU.MyMotorCU_FMU_20210608_0829 = 1
PTMotorCU.MyMotorCU_FMU_20210608_0829.Info = MyMotorCU_FMU_20210608_0829
PTMotorCU.MyMotorCU_FMU_20210608_0829.Tags =
PTControlOSM.MyPTControlOSM_FMU_20220808_1600 = 1
PTControlOSM.MyPTControlOSM_FMU_20220808_1600.Info = MyPTControlOSM_FMU_20220808_1600
PTControlOSM.MyPTControlOSM_FMU_20220808_1600.Tags =
VhclOperator.MyVhclOperator_FMU_20220808_1600 = 1
VhclOperator.MyVhclOperator_FMU_20220808_1600.Info = MyVhclOperator_FMU_20220808_1600
VhclOperator.MyVhclOperator_FMU_20220808_1600.Tags =
PTGearBox.PTGearBox_PDK = 1
PTGearBox.PTGearBox_PDK.Info = PDK_TCU
PTGearBox.PTGearBox_PDK.Tags =
Environment.MyEnvironment_FMU_20210608_0829 = 1
Environment.MyEnvironment_FMU_20210608_0829.Info = MyEnvironment_FMU_20210608_0829
Environment.MyEnvironment_FMU_20210608_0829.Tags =
PTDriveLineXWD.MyDriveLineXWD_FMU_20220808_1600 = 1
PTDriveLineXWD.MyDriveLineXWD_FMU_20220808_1600.Info = MyDriveLineXWD_FMU_20220808_1600
PTDriveLineXWD.MyDriveLineXWD_FMU_20220808_1600.Tags =
PTControl.MyPTControl_FMU = 1
PTControl.MyPTControl_FMU.Info = MyPTControl_FMU
PTControl.MyPTControl_FMU.Tags =
Steering.MySteering_FMU_20210608_0829 = 1
Steering.MySteering_FMU_20210608_0829.Info = MySteering_FMU_20210608_0829
Steering.MySteering_FMU_20210608_0829.Tags =
HydBrakeControl.brakeCtrl_mod = 1
HydBrakeControl.brakeCtrl_mod.Info = brakeCtrl_mod
HydBrakeControl.brakeCtrl_mod.Tags =
SuspEF_Damper.Kinetic_Damper4FMU_32bar_R1S = 1
SuspEF_Damper.Kinetic_Damper4FMU_32bar_R1S.Info = Kinetic_Damper4FMU_32bar_R1S
SuspEF_Damper.Kinetic_Damper4FMU_32bar_R1S.Tags =
Steering.ArticulatedSteeringPID = 1
Steering.ArticulatedSteeringPID.Info = ArticulatedSteeringPID
Steering.ArticulatedSteeringPID.Tags =
PTControlOSM.MyPTControlOSM_FMU = 1
PTControlOSM.MyPTControlOSM_FMU.Info = MyPTControlOSM_FMU
PTControlOSM.MyPTControlOSM_FMU.Tags =
VehicleControl.Torque_Control_Tri_FMU = 1
VehicleControl.Torque_Control_Tri_FMU.Info = Torque_Control_Tri_FMU
VehicleControl.Torque_Control_Tri_FMU.Tags =
Brake.IdealABS_RTW = 1
Brake.IdealABS_RTW.Info = IdealABS_RTW
Brake.IdealABS_RTW.Tags =
PTEngineCU.MyEngineCU_FMU_20220808_1600 = 1
PTEngineCU.MyEngineCU_FMU_20220808_1600.Info = MyEngineCU_FMU_20220808_1600
PTEngineCU.MyEngineCU_FMU_20220808_1600.Tags =
Generic.generic_pluginRWD = 1
Generic.generic_pluginRWD.Info = generic_pluginRWD
Generic.generic_pluginRWD.Tags =
Susp_Spring.random_name = 1
Susp_Spring.random_name.Info = a
Susp_Spring.random_name.Tags =
VehicleControl.MyVehicleControl_FMU = 1
VehicleControl.MyVehicleControl_FMU.Info = MyVehicleControl_FMU
VehicleControl.MyVehicleControl_FMU.Tags =
PTControl.PTC = 1
PTControl.PTC.Info = PTC
PTControl.PTC.Tags =
TireCPMod.MyTireCPMod_FMU_20210608_0829 = 1
TireCPMod.MyTireCPMod_FMU_20210608_0829.Info = MyTireCPMod_FMU_20210608_0829
TireCPMod.MyTireCPMod_FMU_20210608_0829.Tags =
Generic.MyGeneric_FMU_20220517_1632 = 1
Generic.MyGeneric_FMU_20220517_1632.Info = MyGeneric_FMU_20220517_1632
Generic.MyGeneric_FMU_20220517_1632.Tags =
PTEngine.aa = 1
PTEngine.aa.Info = aa
PTEngine.aa.Tags =
PTGearBox.MyGearBox_FMU_20220808_1600 = 1
PTGearBox.MyGearBox_FMU_20220808_1600.Info = MyGearBox_FMU_20220808_1600
PTGearBox.MyGearBox_FMU_20220808_1600.Tags =
PTDriveLineXWD.DriveLine_DumpTruck_R2019b = 1
PTDriveLineXWD.DriveLine_DumpTruck_R2019b.Info = DriveLine_DumpTruck
PTDriveLineXWD.DriveLine_DumpTruck_R2019b.Tags =
PTBatteryCU.MyBatteryCU_FMU_20210608_0829 = 1
PTBatteryCU.MyBatteryCU_FMU_20210608_0829.Info = MyBatteryCU_FMU_20210608_0829
PTBatteryCU.MyBatteryCU_FMU_20210608_0829.Tags =
PowerTrainXWD.MyPowerTrainXWD_FMU_20210608_0829 = 1
PowerTrainXWD.MyPowerTrainXWD_FMU_20210608_0829.Info = MyPowerTrainXWD_FMU_20210608_0829
PowerTrainXWD.MyPowerTrainXWD_FMU_20210608_0829.Tags =
HydBrakeControl.SoftABS_Hyd_RTW = 1
HydBrakeControl.SoftABS_Hyd_RTW.Info = SoftABS_Hyd_RTW
HydBrakeControl.SoftABS_Hyd_RTW.Tags =
PowerTrain.RPV_OriginFWD_no_ABS_v3_RTW = 1
PowerTrain.RPV_OriginFWD_no_ABS_v3_RTW.Info = RPV_OriginFWD_no_ABS_v3_RTW
PowerTrain.RPV_OriginFWD_no_ABS_v3_RTW.Tags =
Steering.MySteering_FMU = 1
Steering.MySteering_FMU.Info = MySteering_FMU
Steering.MySteering_FMU.Tags =
SuspExtFrcs.MySuspExtForces_FMU_20220808_1600 = 1
SuspExtFrcs.MySuspExtForces_FMU_20220808_1600.Info = MySuspExtForces_FMU_20220808_1600
SuspExtFrcs.MySuspExtForces_FMU_20220808_1600.Tags =
AirBrakeSystem.Airbrake = 1
AirBrakeSystem.Airbrake.Info = Airbrake
AirBrakeSystem.Airbrake.Tags =
PTPowerSupply.MyPowerSupply_FMU_20220808_1600 = 1
PTPowerSupply.MyPowerSupply_FMU_20220808_1600.Info = MyPowerSupply_FMU_20220808_1600
PTPowerSupply.MyPowerSupply_FMU_20220808_1600.Tags =
VehicleControl.BEVCtrl = 1
VehicleControl.BEVCtrl.Info = BEVCtrl
VehicleControl.BEVCtrl.Tags =
PTEngine.zx = 1
PTEngine.zx.Info = zx
PTEngine.zx.Tags =
PTDriveLineXWD.MyModel = 1
PTDriveLineXWD.MyModel.Info = MyModel
PTDriveLineXWD.MyModel.Tags =
Generic.generic_test = 1
Generic.generic_test.Info = generic_test
Generic.generic_test.Tags =
PTPowerSupply.MyPowerSupply_FMU = 1
PTPowerSupply.MyPowerSupply_FMU.Info = MyPowerSupply_FMU
PTPowerSupply.MyPowerSupply_FMU.Tags =
<Unspecified>.rFproContactPatch = 1
<Unspecified>.rFproContactPatch.Info = rFproContactPatch
<Unspecified>.rFproContactPatch.Tags =
Susp_ParasiticEffects.MySusp_ParasiticStiffness_FMU = 1
Susp_ParasiticEffects.MySusp_ParasiticStiffness_FMU.Info = MySusp_ParasiticStiffness_FMU
Susp_ParasiticEffects.MySusp_ParasiticStiffness_FMU.Tags =
SuspExtFrcs.Suspension_Plant_Models = 1
SuspExtFrcs.Suspension_Plant_Models.Info = Suspension_Plant_Models
SuspExtFrcs.Suspension_Plant_Models.Tags =
PTDriveLine.MyDriveLine_FMU_20220808_1600 = 1
PTDriveLine.MyDriveLine_FMU_20220808_1600.Info = MyDriveLine_FMU_20220808_1600
PTDriveLine.MyDriveLine_FMU_20220808_1600.Tags =
Tire.MyTire_FMU_20210608_0829 = 1
Tire.MyTire_FMU_20210608_0829.Info = MyTire_FMU_20210608_0829
Tire.MyTire_FMU_20210608_0829.Tags =
PTControl.MyPTControl_FMU_20210608_0829 = 1
PTControl.MyPTControl_FMU_20210608_0829.Info = MyPTControl_FMU_20210608_0829
PTControl.MyPTControl_FMU_20210608_0829.Tags =
PowerTrain.RPV_OriginFWD_no_ABS_rework_RTW = 1
PowerTrain.RPV_OriginFWD_no_ABS_rework_RTW.Info = RPV_OriginFWD_no_ABS_rework_RTW
PowerTrain.RPV_OriginFWD_no_ABS_rework_RTW.Tags =
SuspExtFrcs.DecoupledSuspensionFull = 1
SuspExtFrcs.DecoupledSuspensionFull.Info = DecoupledSuspension
SuspExtFrcs.DecoupledSuspensionFull.Tags =
PTBattery.MyBattery_FMU_20220808_1600 = 1
PTBattery.MyBattery_FMU_20220808_1600.Info = MyBattery_FMU_20220808_1600
PTBattery.MyBattery_FMU_20220808_1600.Tags =
VehicleControl.MyIndicatorAssist_RTW = 1
VehicleControl.MyIndicatorAssist_RTW.Info = MyIndicatorAssist_RTW
VehicleControl.MyIndicatorAssist_RTW.Tags =
Brake.MyBrakeSrc_FMU = 1
Brake.MyBrakeSrc_FMU.Info = MyBrakeSrc_FMU
Brake.MyBrakeSrc_FMU.Tags =
PTMotorCU.MyMotorCU_FMU_20220517_1632 = 1
PTMotorCU.MyMotorCU_FMU_20220517_1632.Info = MyMotorCU_FMU_20220517_1632
PTMotorCU.MyMotorCU_FMU_20220517_1632.Tags =
PTDriveLine.MyDriveLine_FMU = 1
PTDriveLine.MyDriveLine_FMU.Info = MyDriveLine_FMU
PTDriveLine.MyDriveLine_FMU.Tags =
PTMotor.MyMotor_FMU_20210608_0829 = 1
PTMotor.MyMotor_FMU_20210608_0829.Info = MyMotor_FMU_20210608_0829
PTMotor.MyMotor_FMU_20210608_0829.Tags =
Aero.IdealABS_FMU = 1
Aero.IdealABS_FMU.Info = IdealABS_FMU
Aero.IdealABS_FMU.Tags =
Steering.SL_SteeringCDBoost = 1
Steering.SL_SteeringCDBoost.Info = SL_SteeringCDBoost
Steering.SL_SteeringCDBoost.Tags =
Environment.MyEnvironment_FMU_20220517_1632 = 1
Environment.MyEnvironment_FMU_20220517_1632.Info = MyEnvironment_FMU_20220517_1632
Environment.MyEnvironment_FMU_20220517_1632.Tags =
Steering.MySteering_FMU_20220517_1632 = 1
Steering.MySteering_FMU_20220517_1632.Info = MySteering_FMU_20220517_1632
Steering.MySteering_FMU_20220517_1632.Tags =
PowerTrain.MyPowerTrain_FMU_20220808_1600 = 1
PowerTrain.MyPowerTrain_FMU_20220808_1600.Info = MyPowerTrain_FMU_20220808_1600
PowerTrain.MyPowerTrain_FMU_20220808_1600.Tags =
PTEngineCU.ECU = 1
PTEngineCU.ECU.Info = ECU
PTEngineCU.ECU.Tags =
Brake.MyBrake_FMU_20210608_0829 = 1
Brake.MyBrake_FMU_20210608_0829.Info = MyBrake_FMU_20210608_0829
Brake.MyBrake_FMU_20210608_0829.Tags =
PowerTrain.MyPowerTrain_FMU = 1
PowerTrain.MyPowerTrain_FMU.Info = MyPowerTrain_FMU
PowerTrain.MyPowerTrain_FMU.Tags =
PowerTrain.Propulsion_Dual_FMU = 1
PowerTrain.Propulsion_Dual_FMU.Info = Propulsion_Dual_FMU
PowerTrain.Propulsion_Dual_FMU.Tags =
Susp_Spring.spring_single_corner_rear = 1
Susp_Spring.spring_single_corner_rear.Info = spring_single_corner_rear
Susp_Spring.spring_single_corner_rear.Tags =
PTTransmCU.MyTransmCU_FMU_20210608_0829 = 1
PTTransmCU.MyTransmCU_FMU_20210608_0829.Info = MyTransmCU_FMU_20210608_0829
PTTransmCU.MyTransmCU_FMU_20210608_0829.Tags =
TireCPMod.MyTireCPMod_FMU_20220517_1632 = 1
TireCPMod.MyTireCPMod_FMU_20220517_1632.Info = MyTireCPMod_FMU_20220517_1632
TireCPMod.MyTireCPMod_FMU_20220517_1632.Tags =
PTGenCoupling.MyPTGenCoupling_FMU_20210608_0829 = 1
PTGenCoupling.MyPTGenCoupling_FMU_20210608_0829.Info = MyPTGenCoupling_FMU_20210608_0829
PTGenCoupling.MyPTGenCoupling_FMU_20210608_0829.Tags =
PTBatteryCU.MyBatteryCU_FMU_20220517_1632 = 1
PTBatteryCU.MyBatteryCU_FMU_20220517_1632.Info = MyBatteryCU_FMU_20220517_1632
PTBatteryCU.MyBatteryCU_FMU_20220517_1632.Tags =
PowerTrainXWD.MyPowerTrainXWD_FMU_20220517_1632 = 1
PowerTrainXWD.MyPowerTrainXWD_FMU_20220517_1632.Info = MyPowerTrainXWD_FMU_20220517_1632
PowerTrainXWD.MyPowerTrainXWD_FMU_20220517_1632.Tags =
PTClutch.MyClutch_FMU = 1
PTClutch.MyClutch_FMU.Info = MyClutch_FMU
PTClutch.MyClutch_FMU.Tags =
Susp_ParasiticEffects.MyFrictionModel = 1
Susp_ParasiticEffects.MyFrictionModel.Info = MyFrictionModel
Susp_ParasiticEffects.MyFrictionModel.Tags = Friction
Susp_Spring.RSpring_SuspClass = 1
Susp_Spring.RSpring_SuspClass.Info = RSpring_SuspClass
Susp_Spring.RSpring_SuspClass.Tags =
HydBrakeControl.ESP_RTW = 1
HydBrakeControl.ESP_RTW.Info = ESP_RTW
HydBrakeControl.ESP_RTW.Tags =
Susp_Spring.a = 1
Susp_Spring.a.Info = a
Susp_Spring.a.Tags =
Brake.MyBrake_FMU = 1
Brake.MyBrake_FMU.Info = MyBrake_FMU
Brake.MyBrake_FMU.Tags =
PTDriveLineXWD.DYIF_Powertrain_DLXWD = 1
PTDriveLineXWD.DYIF_Powertrain_DLXWD.Info = DYIF_Powertrain_DLXWD
PTDriveLineXWD.DYIF_Powertrain_DLXWD.Tags =
VehicleControl.MyVehicleControl_FMU_20220808_1600 = 1
VehicleControl.MyVehicleControl_FMU_20220808_1600.Info = MyVehicleControl_FMU_20220808_1600
VehicleControl.MyVehicleControl_FMU_20220808_1600.Tags =
SuspEF_Spring.MyModel = 1
SuspEF_Spring.MyModel.Info = MyModel
SuspEF_Spring.MyModel.Tags =
PTEngine.MyEngine_FMU_20220808_1600 = 1
PTEngine.MyEngine_FMU_20220808_1600.Info = MyEngine_FMU_20220808_1600
PTEngine.MyEngine_FMU_20220808_1600.Tags =
PTClutch.MyClutch_FMU_20210608_0829 = 1
PTClutch.MyClutch_FMU_20210608_0829.Info = MyClutch_FMU_20210608_0829
PTClutch.MyClutch_FMU_20210608_0829.Tags =
PTControlOSM.MyPTControlOSM_FMU_20210608_0829 = 1
PTControlOSM.MyPTControlOSM_FMU_20210608_0829.Info = MyPTControlOSM_FMU_20210608_0829
PTControlOSM.MyPTControlOSM_FMU_20210608_0829.Tags =
VhclOperator.MyVhclOperator_FMU_20210608_0829 = 1
VhclOperator.MyVhclOperator_FMU_20210608_0829.Info = MyVhclOperator_FMU_20210608_0829
VhclOperator.MyVhclOperator_FMU_20210608_0829.Tags =
HydBrakeSystem.HydESP = 3
HydBrakeSystem.HydESP.Info = HydESP
HydBrakeSystem.HydESP.Tags =
PTDriveLineXWD.MyDriveLineXWD_FMU_20210608_0829 = 1
PTDriveLineXWD.MyDriveLineXWD_FMU_20210608_0829.Info = MyDriveLineXWD_FMU_20210608_0829
PTDriveLineXWD.MyDriveLineXWD_FMU_20210608_0829.Tags =
Susp_ParasiticEffects.MySusp_ParasiticFriction_FMU = 1
Susp_ParasiticEffects.MySusp_ParasiticFriction_FMU.Info = MySusp_ParasiticFriction_FMU
Susp_ParasiticEffects.MySusp_ParasiticFriction_FMU.Tags =
PTEngine.DYIF_Engine = 1
PTEngine.DYIF_Engine.Info = DYIF_Engine
PTEngine.DYIF_Engine.Tags =
Generic.TEST = 1
Generic.TEST.Info = TEST
Generic.TEST.Tags =
Tire.MyTire_FMU_20220517_1632 = 1
Tire.MyTire_FMU_20220517_1632.Info = MyTire_FMU_20220517_1632
Tire.MyTire_FMU_20220517_1632.Tags =
Aero.Aero_FMUold = 1
Aero.Aero_FMUold.Info = Aero_FMUold
Aero.Aero_FMUold.Tags =
PTEngine.DYIF_EngineTransmission = 1
PTEngine.DYIF_EngineTransmission.Info = DYIF_EngineTransmission
PTEngine.DYIF_EngineTransmission.Tags =
PTEngineCU.MyEngineCU_FMU_20210608_0829 = 1
PTEngineCU.MyEngineCU_FMU_20210608_0829.Info = MyEngineCU_FMU_20210608_0829
PTEngineCU.MyEngineCU_FMU_20210608_0829.Tags =
PTControl.MyPTControl_FMU_20220517_1632 = 1
PTControl.MyPTControl_FMU_20220517_1632.Info = MyPTControl_FMU_20220517_1632
PTControl.MyPTControl_FMU_20220517_1632.Tags =
TireCPMod.rFproContactPatch = 1
TireCPMod.rFproContactPatch.Info = rFproContactPatch
TireCPMod.rFproContactPatch.Tags =
UserDriver.MyUserDriver_FMU = 1
UserDriver.MyUserDriver_FMU.Info = MyUserDriver_FMU
UserDriver.MyUserDriver_FMU.Tags =
PTGenCoupling.MyPTGenCoupling_FMU = 1
PTGenCoupling.MyPTGenCoupling_FMU.Info = MyPTGenCoupling_FMU
PTGenCoupling.MyPTGenCoupling_FMU.Tags =
PTMotor.DYIF_ElectricMotor = 1
PTMotor.DYIF_ElectricMotor.Info = DYIF_ElectricMotor
PTMotor.DYIF_ElectricMotor.Tags =
PTGearBox.MyGearBox_FMU_20210608_0829 = 1
PTGearBox.MyGearBox_FMU_20210608_0829.Info = MyGearBox_FMU_20210608_0829
PTGearBox.MyGearBox_FMU_20210608_0829.Tags =
PowerTrainXWD.DriveLine_Conventional = 1
PowerTrainXWD.DriveLine_Conventional.Info = DriveLine_Conventional
PowerTrainXWD.DriveLine_Conventional.Tags =
Brake.brake = 1
Brake.brake.Info = brake
Brake.brake.Tags =
TireCPMod.MyTireCPMod_FMU = 1
TireCPMod.MyTireCPMod_FMU.Info = MyTireCPMod_FMU
TireCPMod.MyTireCPMod_FMU.Tags =
PTMotor.MyMotor_FMU_20220517_1632 = 1
PTMotor.MyMotor_FMU_20220517_1632.Info = MyMotor_FMU_20220517_1632
PTMotor.MyMotor_FMU_20220517_1632.Tags =
SuspEF_Spring.ExtSpring = 1
SuspEF_Spring.ExtSpring.Info = ExtSpring
SuspEF_Spring.ExtSpring.Tags =
Generic.MyGeneric_FMU_20220808_1600 = 1
Generic.MyGeneric_FMU_20220808_1600.Info = MyGeneric_FMU_20220808_1600
Generic.MyGeneric_FMU_20220808_1600.Tags =
PTEngineCU.MyEngineCU_FMU = 1
PTEngineCU.MyEngineCU_FMU.Info = MyEngineCU_FMU
PTEngineCU.MyEngineCU_FMU.Tags =
SuspExtFrcs.MySuspExtForces_FMU_20210608_0829 = 1
SuspExtFrcs.MySuspExtForces_FMU_20210608_0829.Info = MySuspExtForces_FMU_20210608_0829
SuspExtFrcs.MySuspExtForces_FMU_20210608_0829.Tags =
PTMotor.StarterMotor = 1
PTMotor.StarterMotor.Info = StarterMotor
PTMotor.StarterMotor.Tags =
SuspControl.DecoupledSuspension = 1
SuspControl.DecoupledSuspension.Info = DecoupledSuspension
SuspControl.DecoupledSuspension.Tags =
Generic.plugintest = 1
Generic.plugintest.Info = plugintest
Generic.plugintest.Tags =
PTPowerSupply.MyPowerSupply_FMU_20210608_0829 = 1
PTPowerSupply.MyPowerSupply_FMU_20210608_0829.Info = MyPowerSupply_FMU_20210608_0829
PTPowerSupply.MyPowerSupply_FMU_20210608_0829.Tags =
Brake.MyBrake_FMU_20220517_1632 = 1
Brake.MyBrake_FMU_20220517_1632.Info = MyBrake_FMU_20220517_1632
Brake.MyBrake_FMU_20220517_1632.Tags =
Generic.MySuspExtForces_FMU - IPG = 1
Generic.MySuspExtForces_FMU - IPG.Info = MySuspExtForces_FMU - IPG
Generic.MySuspExtForces_FMU - IPG.Tags =
PTTransmCU.MyTransmCU_FMU_20220517_1632 = 1
PTTransmCU.MyTransmCU_FMU_20220517_1632.Info = MyTransmCU_FMU_20220517_1632
PTTransmCU.MyTransmCU_FMU_20220517_1632.Tags =
Susp_Spring.FSpring_SuspClass = 1
Susp_Spring.FSpring_SuspClass.Info = FSpring_SuspClass
Susp_Spring.FSpring_SuspClass.Tags =
PTGenCoupling.MyPTGenCoupling_FMU_20220517_1632 = 1
PTGenCoupling.MyPTGenCoupling_FMU_20220517_1632.Info = MyPTGenCoupling_FMU_20220517_1632
PTGenCoupling.MyPTGenCoupling_FMU_20220517_1632.Tags =
PTMotorCU.MCU = 1
PTMotorCU.MCU.Info = MCU
PTMotorCU.MCU.Tags =
PowerTrainXWD.PTDriveline_BUS = 1
PowerTrainXWD.PTDriveline_BUS.Info = PTDriveline_BUS
PowerTrainXWD.PTDriveline_BUS.Tags =
PTGearBox.MyGearBox_FMU = 1
PTGearBox.MyGearBox_FMU.Info = MyGearBox_FMU
PTGearBox.MyGearBox_FMU.Tags =
Generic.newcar = 1
Generic.newcar.Info = newcar
Generic.newcar.Tags =
PTDriveLine.MyDriveLine_FMU_20210608_0829 = 1
PTDriveLine.MyDriveLine_FMU_20210608_0829.Info = MyDriveLine_FMU_20210608_0829
PTDriveLine.MyDriveLine_FMU_20210608_0829.Tags =
SuspExtFrcs.MyModel = 1
SuspExtFrcs.MyModel.Info = MyModel
SuspExtFrcs.MyModel.Tags =
VhclOperator.IPGOperator = 1
VhclOperator.IPGOperator.Info =
VhclOperator.IPGOperator.Tags =
PTControl.CM4SL = 1
PTControl.CM4SL.Info = CM4SL
PTControl.CM4SL.Tags =
Generic.pluginRWD = 1
Generic.pluginRWD.Info = plugintest
Generic.pluginRWD.Tags =
PTBattery.MyBattery_FMU_20210608_0829 = 1
PTBattery.MyBattery_FMU_20210608_0829.Info = MyBattery_FMU_20210608_0829
PTBattery.MyBattery_FMU_20210608_0829.Tags =
PTClutch.MyClutch_FMU_20220517_1632 = 1
PTClutch.MyClutch_FMU_20220517_1632.Info = MyClutch_FMU_20220517_1632
PTClutch.MyClutch_FMU_20220517_1632.Tags =
PTControlOSM.MyPTControlOSM_FMU_20220517_1632 = 1
PTControlOSM.MyPTControlOSM_FMU_20220517_1632.Info = MyPTControlOSM_FMU_20220517_1632
PTControlOSM.MyPTControlOSM_FMU_20220517_1632.Tags =
VhclOperator.MyVhclOperator_FMU_20220517_1632 = 1
VhclOperator.MyVhclOperator_FMU_20220517_1632.Info = MyVhclOperator_FMU_20220517_1632
VhclOperator.MyVhclOperator_FMU_20220517_1632.Tags =
Aero.Aero_FMU = 1
Aero.Aero_FMU.Info = Aero_FMU
Aero.Aero_FMU.Tags =
HydBrakeSystem.brakeSys_pluginRWD = 1
HydBrakeSystem.brakeSys_pluginRWD.Info = brakeSys_pluginRWD
HydBrakeSystem.brakeSys_pluginRWD.Tags =
PTMotorCU.MyMotorCU_FMU_20220808_1600 = 1
PTMotorCU.MyMotorCU_FMU_20220808_1600.Info = MyMotorCU_FMU_20220808_1600
PTMotorCU.MyMotorCU_FMU_20220808_1600.Tags =
PTTransmCU.TransCU = 1
PTTransmCU.TransCU.Info = TransCU
PTTransmCU.TransCU.Tags =
PowerTrain.MyModel = 1
PowerTrain.MyModel.Info = MyModel
PowerTrain.MyModel.Tags =
PTDriveLineXWD.MyDriveLineXWD_FMU_20220517_1632 = 1
PTDriveLineXWD.MyDriveLineXWD_FMU_20220517_1632.Info = MyDriveLineXWD_FMU_20220517_1632
PTDriveLineXWD.MyDriveLineXWD_FMU_20220517_1632.Tags =
PowerTrain.Propulsion_Tri_FMU = 1
PowerTrain.Propulsion_Tri_FMU.Info = Propulsion_Tri_FMU
PowerTrain.Propulsion_Tri_FMU.Tags =
Environment.MyEnvironment_FMU_20220808_1600 = 1
Environment.MyEnvironment_FMU_20220808_1600.Info = MyEnvironment_FMU_20220808_1600
Environment.MyEnvironment_FMU_20220808_1600.Tags =
PowerTrain.MyPowerTrain_FMU_20210608_0829 = 1
PowerTrain.MyPowerTrain_FMU_20210608_0829.Info = MyPowerTrain_FMU_20210608_0829
PowerTrain.MyPowerTrain_FMU_20210608_0829.Tags =
Steering.MySteering_FMU_20220808_1600 = 1
Steering.MySteering_FMU_20220808_1600.Info = MySteering_FMU_20220808_1600
Steering.MySteering_FMU_20220808_1600.Tags =
PTEngineCU.MyEngineCU_FMU_20220517_1632 = 1
PTEngineCU.MyEngineCU_FMU_20220517_1632.Info = MyEngineCU_FMU_20220517_1632
PTEngineCU.MyEngineCU_FMU_20220517_1632.Tags =
HydBrakeControl.hydbarkecontrol = 1
HydBrakeControl.hydbarkecontrol.Info = hydbarkecontrol
HydBrakeControl.hydbarkecontrol.Tags =
PTDriveLineXWD.MyDriveLineXWD_FMU = 1
PTDriveLineXWD.MyDriveLineXWD_FMU.Info = MyDriveLineXWD_FMU
PTDriveLineXWD.MyDriveLineXWD_FMU.Tags =
SuspEF_Spring.ext_springs = 1
SuspEF_Spring.ext_springs.Info = ext_springs
SuspEF_Spring.ext_springs.Tags =
PTBattery.MyBattery_FMU = 1
PTBattery.MyBattery_FMU.Info = MyBattery_FMU
PTBattery.MyBattery_FMU.Tags =
PTGearBox.MyGearBox_FMU_20220517_1632 = 1
PTGearBox.MyGearBox_FMU_20220517_1632.Info = MyGearBox_FMU_20220517_1632
PTGearBox.MyGearBox_FMU_20220517_1632.Tags =
VehicleControl.Torque_Control_Quad_FMU = 1
VehicleControl.Torque_Control_Quad_FMU.Info = Torque_Control_Quad_FMU
VehicleControl.Torque_Control_Quad_FMU.Tags =
Generic.FMU_Test = 1
Generic.FMU_Test.Info = FMU_Test
Generic.FMU_Test.Tags =
SuspKnC.MySuspKnC_FMU = 1
SuspKnC.MySuspKnC_FMU.Info = MySuspKnC_FMU
SuspKnC.MySuspKnC_FMU.Tags =
TireCPMod.MyTireCPMod_FMU_20220808_1600 = 1
TireCPMod.MyTireCPMod_FMU_20220808_1600.Info = MyTireCPMod_FMU_20220808_1600
TireCPMod.MyTireCPMod_FMU_20220808_1600.Tags =
SuspEF_Spring.AirSpring_V02 = 1
SuspEF_Spring.AirSpring_V02.Info = AirSpring_V02
SuspEF_Spring.AirSpring_V02.Tags =
PTBatteryCU.MyBatteryCU_FMU_20220808_1600 = 1
PTBatteryCU.MyBatteryCU_FMU_20220808_1600.Info = MyBatteryCU_FMU_20220808_1600
PTBatteryCU.MyBatteryCU_FMU_20220808_1600.Tags =
PowerTrainXWD.MyPowerTrainXWD_FMU_20220808_1600 = 1
PowerTrainXWD.MyPowerTrainXWD_FMU_20220808_1600.Info = MyPowerTrainXWD_FMU_20220808_1600
PowerTrainXWD.MyPowerTrainXWD_FMU_20220808_1600.Tags =
SuspExtFrcs.MySuspExtForces_FMU_20220517_1632 = 1
SuspExtFrcs.MySuspExtForces_FMU_20220517_1632.Info = MySuspExtForces_FMU_20220517_1632
SuspExtFrcs.MySuspExtForces_FMU_20220517_1632.Tags =
PTEngineCU.XMI_StartStop = 1
PTEngineCU.XMI_StartStop.Info = XMI_StartStop
PTEngineCU.XMI_StartStop.Tags =
VehicleControl.FusionSensor = 1
VehicleControl.FusionSensor.Info = FusionSensor
VehicleControl.FusionSensor.Tags =
Generic.simple_brake_test_v1 = 1
Generic.simple_brake_test_v1.Info = simple_brake_test_v1
Generic.simple_brake_test_v1.Tags =
PTBatteryCU.BatteryConv1_2 = 1
PTBatteryCU.BatteryConv1_2.Info = BatteryConv1_2
PTBatteryCU.BatteryConv1_2.Tags =
PTPowerSupply.MyPowerSupply_FMU_20220517_1632 = 1
PTPowerSupply.MyPowerSupply_FMU_20220517_1632.Info = MyPowerSupply_FMU_20220517_1632
PTPowerSupply.MyPowerSupply_FMU_20220517_1632.Tags =
VehicleControl.MISC_V06 = 1
VehicleControl.MISC_V06.Info = MISC_V06
VehicleControl.MISC_V06.Tags =
Brake.IdealABS_FMU = 1
Brake.IdealABS_FMU.Info = IdealABS_FMU
Brake.IdealABS_FMU.Tags =
VehicleControl.MyVehicleControl_FMU_20210608_0829 = 1
VehicleControl.MyVehicleControl_FMU_20210608_0829.Info = MyVehicleControl_FMU_20210608_0829
VehicleControl.MyVehicleControl_FMU_20210608_0829.Tags =
PTEngine.MyEngine_FMU_20210608_0829 = 1
PTEngine.MyEngine_FMU_20210608_0829.Info = MyEngine_FMU_20210608_0829
PTEngine.MyEngine_FMU_20210608_0829.Tags =
PTMotor.MyMotor_FMU = 1
PTMotor.MyMotor_FMU.Info = MyMotor_FMU
PTMotor.MyMotor_FMU.Tags =
PowerTrainXWD.MyModel = 1
PowerTrainXWD.MyModel.Info = MyModel
PowerTrainXWD.MyModel.Tags =
Susp_Spring.MySusp_Spring_FMU = 1
Susp_Spring.MySusp_Spring_FMU.Info = MySusp_Spring_FMU
Susp_Spring.MySusp_Spring_FMU.Tags =
Susp_Spring.spring_single_corner = 1
Susp_Spring.spring_single_corner.Info = spring_single_corner
Susp_Spring.spring_single_corner.Tags =
PowerTrainXWD.DYIF_Powertrain_PTXWD = 1
PowerTrainXWD.DYIF_Powertrain_PTXWD.Info = DYIF_Powertrain_PTXWD
PowerTrainXWD.DYIF_Powertrain_PTXWD.Tags =
SuspEF_Spring.CM4SL = 1
SuspEF_Spring.CM4SL.Info = CM4SL
SuspEF_Spring.CM4SL.Tags =
PTMotorCU.MyMotorCU_FMU = 1
PTMotorCU.MyMotorCU_FMU.Info = MyMotorCU_FMU
PTMotorCU.MyMotorCU_FMU.Tags =
SuspEF_Spring.AirSpring_V05 = 1
SuspEF_Spring.AirSpring_V05.Info = AirSpring_V05
SuspEF_Spring.AirSpring_V05.Tags =
Steering.SL_SteeringNew = 1
Steering.SL_SteeringNew.Info = SL_SteeringNew
Steering.SL_SteeringNew.Tags =
Brake.UserBrake2 = 1
Brake.UserBrake2.Info = 2231
Brake.UserBrake2.Tags =
PTEngine.MyEngine_FMU = 1
PTEngine.MyEngine_FMU.Info = MyEngine_FMU
PTEngine.MyEngine_FMU.Tags =
PTDriveLine.MyDriveLine_FMU_20220517_1632 = 1
PTDriveLine.MyDriveLine_FMU_20220517_1632.Info = MyDriveLine_FMU_20220517_1632
PTDriveLine.MyDriveLine_FMU_20220517_1632.Tags =
PowerTrainXWD.DYIF_Roller = 1
PowerTrainXWD.DYIF_Roller.Info = DYIF_Roller
PowerTrainXWD.DYIF_Roller.Tags =
PTTransmCU.MyTransmCU_FMU = 1
PTTransmCU.MyTransmCU_FMU.Info = MyTransmCU_FMU
PTTransmCU.MyTransmCU_FMU.Tags =
SuspEF_Spring.AirSuspension4FMU = 1
SuspEF_Spring.AirSuspension4FMU.Info = AirSuspension4FMU
SuspEF_Spring.AirSuspension4FMU.Tags =
PowerTrain.DYIF_PowertrainExtWheel = 1
PowerTrain.DYIF_PowertrainExtWheel.Info = DYIF_PowertrainExtWheel
PowerTrain.DYIF_PowertrainExtWheel.Tags =
Tire.MyTire_FMU_20220808_1600 = 1
Tire.MyTire_FMU_20220808_1600.Info = MyTire_FMU_20220808_1600
Tire.MyTire_FMU_20220808_1600.Tags =
PowerTrainXWD.MyPowerTrainXWD_FMU = 1
PowerTrainXWD.MyPowerTrainXWD_FMU.Info = MyPowerTrainXWD_FMU
PowerTrainXWD.MyPowerTrainXWD_FMU.Tags =
PTBattery.MyBattery_FMU_20220517_1632 = 1
PTBattery.MyBattery_FMU_20220517_1632.Info = MyBattery_FMU_20220517_1632
PTBattery.MyBattery_FMU_20220517_1632.Tags =
PTControl.MyPTControl_FMU_20220808_1600 = 1
PTControl.MyPTControl_FMU_20220808_1600.Info = MyPTControl_FMU_20220808_1600
PTControl.MyPTControl_FMU_20220808_1600.Tags =
PTGearBox.TransAuto1_2 = 1
PTGearBox.TransAuto1_2.Info = TransAuto1_2
PTGearBox.TransAuto1_2.Tags =
HydBrakeSystem.HydESPWrap = 3
HydBrakeSystem.HydESPWrap.Info = HydESPWrap
HydBrakeSystem.HydESPWrap.Tags =
Environment.MyEnvironment_FMU = 1
Environment.MyEnvironment_FMU.Info = MyEnvironment_FMU
Environment.MyEnvironment_FMU.Tags =
Generic.MyGeneric_FMU_20210608_0829 = 1
Generic.MyGeneric_FMU_20210608_0829.Info = MyGeneric_FMU_20210608_0829
Generic.MyGeneric_FMU_20210608_0829.Tags =
Tire.MyTire_FMU = 1
Tire.MyTire_FMU.Info = MyTire_FMU
Tire.MyTire_FMU.Tags =
PTMotor.MyMotor_FMU_20220808_1600 = 1
PTMotor.MyMotor_FMU_20220808_1600.Info = MyMotor_FMU_20220808_1600
PTMotor.MyMotor_FMU_20220808_1600.Tags =
Generic.pluginFWD = 1
Generic.pluginFWD.Info = plugintest
Generic.pluginFWD.Tags =
Susp_Damper.MySusp_Damper_FMU = 1
Susp_Damper.MySusp_Damper_FMU.Info = MySusp_Damper_FMU
Susp_Damper.MySusp_Damper_FMU.Tags =
PowerTrain.MyPowerTrain_FMU_20220517_1632 = 1
PowerTrain.MyPowerTrain_FMU_20220517_1632.Info = MyPowerTrain_FMU_20220517_1632
PowerTrain.MyPowerTrain_FMU_20220517_1632.Tags =
HydBrakeSystem.brakeSys_pluginFWD = 1
HydBrakeSystem.brakeSys_pluginFWD.Info = brakeSys_pluginFWD
HydBrakeSystem.brakeSys_pluginFWD.Tags =
Steering. = 1
Steering..Info =
Steering..Tags =
PTEngine.EngineConv1_2 = 1
PTEngine.EngineConv1_2.Info = EngineConv1_2
PTEngine.EngineConv1_2.Tags =
VehicleControl.XMM_FMU_v2 = 1
VehicleControl.XMM_FMU_v2.Info = XMM_FMU_v2
VehicleControl.XMM_FMU_v2.Tags =
SuspExtFrcs.MySuspExtForces_FMU = 1
SuspExtFrcs.MySuspExtForces_FMU.Info = MySuspExtForces_FMU
SuspExtFrcs.MySuspExtForces_FMU.Tags =
PTBatteryCU.MyBatteryCU_FMU = 1
PTBatteryCU.MyBatteryCU_FMU.Info = MyBatteryCU_FMU
PTBatteryCU.MyBatteryCU_FMU.Tags =
SuspControl.MySuspExtForces_FMU_SCU = 1
SuspControl.MySuspExtForces_FMU_SCU.Info = MySuspExtForces_FMU_SCU
SuspControl.MySuspExtForces_FMU_SCU.Tags =
Brake.MyBrake_FMU_20220808_1600 = 1
Brake.MyBrake_FMU_20220808_1600.Info = MyBrake_FMU_20220808_1600
Brake.MyBrake_FMU_20220808_1600.Tags =
PTTransmCU.MyTransmCU_FMU_20220808_1600 = 1
PTTransmCU.MyTransmCU_FMU_20220808_1600.Info = MyTransmCU_FMU_20220808_1600
PTTransmCU.MyTransmCU_FMU_20220808_1600.Tags =
HydBrakeControl.CM4SL = 1
HydBrakeControl.CM4SL.Info = CM4SL
HydBrakeControl.CM4SL.Tags =
Generic.MyGeneric_FMU = 1
Generic.MyGeneric_FMU.Info = MyGeneric_FMU
Generic.MyGeneric_FMU.Tags =
PTGenCoupling.MyPTGenCoupling_FMU_20220808_1600 = 1
PTGenCoupling.MyPTGenCoupling_FMU_20220808_1600.Info = MyPTGenCoupling_FMU_20220808_1600
PTGenCoupling.MyPTGenCoupling_FMU_20220808_1600.Tags =
Aero.Aero_FMU_2 = 1
Aero.Aero_FMU_2.Info = Aero_FMU_2
Aero.Aero_FMU_2.Tags =
Susp_Stabi.MySusp_Stabi_FMU = 1
Susp_Stabi.MySusp_Stabi_FMU.Info = MySusp_Stabi_FMU
Susp_Stabi.MySusp_Stabi_FMU.Tags =
VehicleControl.SimpleIDDPlugin_v3 = 1
VehicleControl.SimpleIDDPlugin_v3.Info = SimpleIDDPlugin_v3
VehicleControl.SimpleIDDPlugin_v3.Tags =
VhclOperator.MyVhclOperator_FMU = 1
VhclOperator.MyVhclOperator_FMU.Info = MyVhclOperator_FMU
VhclOperator.MyVhclOperator_FMU.Tags =
Susp_Damper.MyModel = 1
Susp_Damper.MyModel.Info = MyModel
Susp_Damper.MyModel.Tags =
