#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.11                                          Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                Demo data                                           
#
# Number of Variations:              
           1
# Number of Pairs of Values:         
           4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.40000E-01   -0.57296E+02    0.14324E+04
   -0.20000E-01   -0.28648E+02    0.14324E+04
    0.20000E-01    0.28648E+02    0.14324E+04
    0.40000E-01    0.57296E+02    0.14324E+04
