#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.11                                          Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    Demo data                                           
#
# Number of Variations:              
           1
# Number of Pairs of Values:         
          17
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00    0.16205E-06
    0.50164E-02    0.11657E-03
    0.10034E-01    0.16818E-03
    0.15054E-01    0.23472E-03
    0.20074E-01    0.69144E-04
    0.25096E-01    0.73589E-03
    0.30119E-01    0.65158E-04
    0.35143E-01    0.10624E-02
    0.40168E-01    0.51037E-03
   -0.50148E-02    0.11098E-03
   -0.10028E-01    0.92439E-04
   -0.15039E-01   -0.23345E-03
   -0.20049E-01   -0.77127E-04
   -0.25056E-01   -0.20272E-03
   -0.30062E-01   -0.29150E-04
   -0.35066E-01   -0.87458E-03
   -0.40067E-01   -0.50383E-04
