#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficTemplate 12
FileCreator = CarMaker 12.0.1
Info = Example Traffic Object Template
Color = 1 1 0
ObjectClass = Unknown
ObjectKind = StatWithName
RCSClass = RCS_GuardRailPost
Movie.Geometry = TrafficCones/TrafficCone_Small_Yellow.obj
Basics.Dimension = 0.114 0.114 0.325
Basics.Offset = 0.0 0.0
Basics.Fr12CoM = 0.114
Basics.Contour:
	0.0	0.0
	0.0	0.4
	0.1	0.7
	0.3	0.8
	0.6	0.9
	1.2	0.9
	1.5	0.8
	3.0	0.8
	3.3	0.9
	3.9	0.9
	4.2	0.8
	4.5	0.6
	4.7	0.3
	4.8	0.0
Basics.Contour.Mirror = 1
Motion.Kind = 4Wheel
Motion.mass = 1600
Motion.Fr12Obj = 2.19
Motion.Overhang = 0.95 0.90
Motion.I = 660 2050 2400
Motion.Cf = 1.9e5
Motion.Cr = 2.4e5
Motion.C_roll = 2.0e5
Motion.D_roll = 2.0e4
Motion.C_pitch = 3.9e5
Motion.D_pitch = 3.9e4
Motion.SteerCtrl.Ang_max = 40.0
Motion.HitchFrontType = BallHitch
Motion.HitchFrontPos = 0.0 0.0
Motion.HitchRearType = BallHitch
Motion.HitchRearPos = 0.0 0.0
Motion.AnimateHitch = 0
LVD.AxMax = 6.5
LVD.vMax = 270
LVD.Pmax = 260
LVD.tBuildUp = 0.15
SDweight = 0.05
