#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0.1
LibVersion = 12.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 59
nRoutes = 2
RoadNetworkLength = 269.336263712055
BBox = -10 50 -31.7415872547728 31.7418968200993 -11 11
Route.0.Length = 269.336263712055
Route.1.Length = 269.336263712055
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 0 0 0.02 0.02
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 0 0
Visualization.RoadsideSlope = 0.02 0.02
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 40 0 0 -0
Link.0.RST = Undefined
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 2
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 15 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 3
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 9.125 360 0 0 0 0 0 0
Link.0.Seg.2.ID = 4
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 9.125 360 0 0 0 0 0 0
Link.0.Seg.3.ID = 5
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 9.125 360 0 0 0 0 0 0
Link.0.Seg.4.ID = 6
Link.0.Seg.4.Type = TurnLeft
Link.0.Seg.4.Param = 9.125 360 0 0 0 0 0 0
Link.0.Seg.5.ID = 7
Link.0.Seg.5.Type = Straight
Link.0.Seg.5.Param = 25 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 8
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 9
Link.0.LaneSection.0.LaneL.0 = 0 1.5 1.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 59 60 61 62 63 64
Link.0.LaneSection.0.LaneL.0.Width:
	48 -1 0 0 0 1.5 0 -999 -999
Link.0.LaneSection.0.LaneL.1.ID = 11
Link.0.LaneSection.0.LaneL.1 = 2 2 2 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 12
Link.0.LaneSection.0.LaneR.0 = 0 1.5 1.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneR.0.Width:
	49 -1 0 0 0 1.5 0 -999 -999
Link.0.LaneSection.0.LaneR.1.ID = 14
Link.0.LaneSection.0.LaneR.1 = 2 2 2 5 0 0 0
LanePath.0 = 36 9 2 10 0.1 0.1 -1 -1
LanePath.1 = 37 12 2 10 0.1 0.1 -1 -1
UserPath.0 = 39 0 1 -2 -2 1 -1 -1
UserPath.0.Nodes:
	40 0 0 0 0 0
	41 0 0 1 0 0
UserPath.1 = 43 0 1 -2 -2 -1 -1 -1
UserPath.1.Nodes:
	45 0 0 0 0 0
	44 0 0 1 0 0
Route.0.ID = 34
Route.0.Name = Route
Route.0.DrvPath.ID = 38
Route.0.DrvPath:
	39
Route.1.ID = 35
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 42
Route.1.DrvPath:
	43
RL.1.RoadMarking.0.ID = 32 1
RL.1.RoadMarking.0 = 0 0 0 1 -0.1 1 0.05 0 2 0 0 9 1 1 1 4 ""
RL.1.RoadMarking.1.ID = 33 1
RL.1.RoadMarking.1 = 0 0 0 1 0.1 -1 0.05 0 2 0 0 9 1 1 1 4 ""
RL.1.RoadMarking.2.ID = 10 1
RL.1.RoadMarking.2 = 3.5 0 0 1 0 1 0.15 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.PointList:
	0 0
	0 -3
RL.1.Marker.0.ID = 28 1
RL.1.Marker.0.Type = DrivManTrigger
RL.1.Marker.0.Param = 72.3340659280138 0 1 3 0
RL.1.Marker.1.ID = 29 1
RL.1.Marker.1.Type = DrivManTrigger
RL.1.Marker.1.Param = 129.668131856028 0 1 3 1
RL.1.Marker.2.ID = 30 1
RL.1.Marker.2.Type = DrivManTrigger
RL.1.Marker.2.Param = 187.002197784041 0 1 3 2
RL.1.Marker.3.ID = 31 1
RL.1.Marker.3.Type = DrivManTrigger
RL.1.Marker.3.Param = 244.336263712055 0 1 3 3
MaxUsedObjId = 70
