#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.11                                          Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    Demo data                                           
#
# Number of Variations:              
           1
# Number of Pairs of Values:         
          17
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00   -0.16164E-07
    0.50242E-02   -0.16580E-04
    0.10049E-01   -0.45951E-04
    0.15074E-01   -0.10094E-03
    0.20100E-01   -0.14737E-03
    0.25126E-01    0.11376E-03
    0.30152E-01    0.95056E-04
    0.35179E-01    0.12055E-02
    0.40205E-01    0.86645E-04
   -0.50236E-02    0.71835E-04
   -0.10046E-01   -0.90881E-05
   -0.15068E-01   -0.42267E-04
   -0.20090E-01   -0.25489E-03
   -0.25110E-01   -0.22720E-03
   -0.30129E-01   -0.35772E-03
   -0.35147E-01   -0.48496E-03
   -0.40164E-01   -0.30423E-03
