#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.11                                          Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               Demo data                                           
#
# Number of Variations:              
           1
# Number of Pairs of Values:         
           4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.40000E-01   -0.26000E+04    0.65000E+05
   -0.20000E-01   -0.13000E+04    0.65000E+05
    0.20000E-01    0.13000E+04    0.65000E+05
    0.40000E-01    0.26000E+04    0.65000E+05
